/*======== All styles ==========*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}


.container {
  width: 100vw;
  height: 100vh;
  padding: 1% 1%;
}

.login-container {
  display: flex;
  align-items: center;
  text-align: center;
  position: center;
}

.login-container2 {
  margin-top:-250px;
  margin-left: 410px;
  display: flex;
  align-items: center;
  text-align: center;
  position: center;
}

.login-container3 {
  margin-top: 5px;
  margin-left: 410px;
  display: flex;
  align-items: center;
  text-align: center;
  position: center;
}

.login-container4 {
  margin-top:-340px;
  margin-left: 2px;
  display: flex;
  align-items: center;
  text-align: center;
  position: center;
}

.login-container5 {
  margin-top: -600px;
  margin-left: 820px;
  display: flex;
  align-items: center;
  text-align: center;
  position: center;
}

.login-container6 {
  margin-top: 20px;
  margin-left: 820px;
  display: flex;
  align-items: center;
  text-align: center;
  position: center;
}

form {
  width: 400px;
  padding: 1.2rem;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.2);
}

form h2 {
  font-size: 1.8rem;
  margin: 5px 0;
}

.input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 20px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.input-div::after,
.input-div::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #db4b23;
  transition: 0.8s;
}

.input-div::after {
  right: 0%;
}

.input-div::before {
  left: 0%;
}

.input-div.texto .i i {
  color: #db4b23;
}

.input-div.texto div h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.texto::after,
.input-div.texto::before {
  width: 50%;
}

.input-div .one {
  margin-top: 0;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i {
  color: #d9d9d9;
  transition: 0.3s;
}

.input-div>div {
  position: relative;
  height: 40px;
}

.input-div>div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 15px;
  transition: 0.3s;
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: black;
}

.btn {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 15px;
  margin: 0.5rem 0;
  font-size: 1rem;
  background-image: linear-gradient(to right, #db4b23, #e73d0e, #db4b23);
  color: #eaeaea;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  background-size: 200%;
  transition: 0.5s;
}

.btn:hover {
  background-position: right;
}


.mynetwork {
    width: 98%;
    height: 600px;
    border: 2px solid #E0DDAA;
    float: left;
    margin-top: 200px;
    margin-left: 15px;
    position: relative;
}